.chart {
  width: 100%;
  height: 300px;
  padding: 5px 5px 15px;
  filter: brightness(90%);
  -webkit-transition: filter .3s;
  -moz-transition: filter .3s;
  -ms-transition: filter .3s;
  -o-transition: filter .3s;
  transition: filter .3s;

  &:hover {
    filter: brightness(100%);
  }

  .chart__image {
    height: 100%;
    width: 100%;
  }
}