.products {
  display: flex;
  flex-flow: wrap;

  .product {
    width: 33.33%;

    > .product-card {
      margin: 15px;

      .card-image {
        height: 240px;
        position: relative;

        .card-image__image-content {
          width: 100%;
          height: 100%;
        }
      }

      .card-body {
        padding: 5px 15px 5px;
        height: calc(~'100% - 240px');
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        & > .price-and-more {
          border-top: none;
          margin-top: 0;
        }
      }
    }
  }
}

.single-product {
  .product {
    width: 100%;

    > .product-card {
      padding: 10px;

      .card-image {
        height: 300px;
        position: relative;

        .card-image__image-content {
          width: 100%;
          height: 100%;
        }
      }

      .card-body {
        display: flex;
        flex-direction: column;
        align-items: stretch;

        & > .about {
          height: 100%;
        }

        & > .price-and-more {
          border-top: 1px solid @gray-lt;
          margin-top: 15px;
          padding-bottom: 5px;
        }
      }
    }
  }
}

@media(max-width: 1024px) {
  .products {
    .product {
      width: 50%;
    }
  }
}

@media(max-width: 800px) {
  .products {
    .product {
      width: 100%;
    }
  }

  .single-product {
    .product {
      .product-card {
        display: flex;
        flex-direction: column;

        .card-image {
          width: 100%;
          height: 250px;
        }

        .card-body {
          width: 100%;
          padding: 5px 0 5px;

          & > .price-and-more {
            padding-bottom: 0;
          }

        }
      }
    }
  }
}

@media(min-width: 800px) {
  .single-product {
    .product {
      .product-card {
        display: flex;
        flex-direction: row;

        .card-image {
          width: 40%;
        }

        .card-body {
          width: 60%;
        }
      }
    }
  }
}