.form-element {
  .form-element__textarea {
    display: block;
    resize: none;
    border: 1px solid @form-default;
    outline: @form-default;
    border-radius: 5px;
    width: 100%;
    padding: 10px 15px;
    min-height: 150px;
    font-family: "PT Sans", sans-serif;
    font-size: 14px;
  }
}