.form-element {
  .form-element__select-box {
    position: relative;

    select {
      display: block;
      width: 100%;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      border: none;
      background: @form-item;
      line-height: 26px;
      padding: 5px 10px;
      color: @white;
      font-size: 14px;
      font-family: "PT Sans", sans-serif;
      border-radius: 5px;
      outline: none;

      & + .lbl {
        position: absolute;
        top: 7px;
        right: 10px;
        pointer-events: none;

        .select-box__arrow {
          margin-top: -5px;
          height: 32px;
          width: 32px;
        }
      }

      &.select-alternative {
        background-color: @white;
        color: @black;
      }
    }
  }
}