.product-nav {
  display: flex;
  justify-content: space-between;
  color: @white;
  padding: 10px 20px;
  font-size: 16px;

  .product-nav__return-back {
    color: @white;
    text-decoration: none;
    border-bottom: 2px solid @gray-lt;
  }
}