.image-zoom {
    border: 1px solid red;
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 100px;
    cursor: move;
    background-repeat: no-repeat;
    border-radius: 100%;
    z-index: 1;

    &--visible {
        display: block;
    }
}