@white: #ffffff;
@black: #000000;
@black-smoke: fade(@black, 40%);
@orange: #ffa500;
@red: #ff0000;
@gray: #555555;
@gray-lt: lighten(@gray, 50%);
@green: #008000;
@green-lt: lighten(@green, 15%);
@green-yellow: #adff2f;
@yellow: #ffff00;

@form-required: #ff0000;
@form-valid: #00CA00;
@form-default: transparent;
@form-focus: #9CC3BC;
@form-default-icon: #ECEBE9;
@form-focus-icon: #BFD6D2;

@form-item: #288575;

@form-range-line: #B8B8B8;

@placeholder: #999999;

@product-desc-link: #288575;
@product-separator: #3FC5CB;
@product-currency: #288575;
@product-image-preview: #D8D8D8;

@checked: #288575;

@gradient-primary-button: linear-gradient(180deg, #2BBCC2 0%, #1B745F 100%);
@gradient-primary-button-disabled: linear-gradient(180deg, #2BBCC2 0%, rgba(27, 116, 95, 0.57) 100%);
@gradient-primary-button-active: linear-gradient(0deg, #2BBCC2 0%, #1B745F 100%);

@gradient-secondary-button: linear-gradient(180deg, #B1B1B1 0%, #777777 100%);
@gradient-secondary-button-disabled: linear-gradient(180deg, #B1B1B1 0%, rgba(119, 119, 119, 0.57) 100%);
@gradient-secondary-button-active: linear-gradient(0deg, #B1B1B1 0%, #777777 100%);

@nav-background: linear-gradient(180deg, #449587 0%, #2A8676 100%);
@footer-background: #2A8676;