.footer-main {
  background: @footer-background;
  line-height: 45px;
  text-align: center;
  color: @white;
  font-size: .9em;

  .footer-main__app-name {
    color: @white;
    text-decoration: underline;
  }
}