.logout {
  clear: both;

  .logout__item {
    float: left;
    font-size: 15px;

    &.logout__username {
      padding-right: 10px;
      padding-left: 4px;
      font-style: italic;
    }
  }

  .logout__link {
    .logout__image {
      margin-top: 14px;
      height: 16px;
      width: 16px;
    }
  }
}