.form-element.form-element__checkbox {
  font-size: .8em;

  input[type="checkbox"] {
    position: absolute;

    &:checked + .lbl {
      background: @form-item;
      border-color: @form-item;

      &:after {
        left: 18px;
        background: @white;
      }
    }

    & + .lbl {
      position: relative;
      display: inline-block;
      height: 26px;
      width: 44px;
      background: @white;
      border-radius: 100px;
      cursor: pointer;
      transition: all 0.3s ease;
      border: 1px solid @gray-lt;

      &:after {
        position: absolute;
        left: 1px;
        top: 1px;
        display: block;
        width: 22px;
        height: 22px;
        border-radius: 100px;
        background: @form-item;
        box-shadow: 0 3px 3px rgba(0,0,0,0.05);
        content: '';
        transition: all 0.3s ease;
      }
    }

    & ~ .label-text {
      display: inline-block;
      position: absolute;
      line-height: 27px;
      padding-left: 7px;
      font-weight: normal;
      color: @checked;
      cursor: pointer;
    }

    &:checked ~ .label-text {
      color: @black;
    }
  }
}